{
	"name": "@bridge-editor/dash-compiler",
	"version": "0.12.0",
	"description": "A fast compiler for Minecraft Add-Ons",
	"scripts": {
		"build:types": "tsc --project tsconfig.json",
		"build:bundled": "vite --config vite.config.bundled.js build",
		"build:only": "vite build && npm run build:bundled",
		"build": "npm run build:only && npm run build:types",
		"test": "vitest"
	},
	"main": "./dist/dash-compiler.umd.js",
	"module": "./dist/dash-compiler.es.js",
	"types": "./dist/main.d.ts",
	"exports": {
		".": {
			"import": "./dist/dash-compiler.es.js",
			"require": "./dist/dash-compiler.umd.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bridge-core/dash-compiler.git"
	},
	"author": "solvedDev",
	"contributors": [
		{
			"name": "Thomas Orsbourne",
			"email": "thomas@gamemodeone.com"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bridge-core/dash-compiler/issues"
	},
	"homepage": "https://github.com/bridge-core/dash-compiler#readme",
	"dependencies": {
		"@bridge-editor/common-utils": "^0.3.3",
		"@bridge-editor/js-runtime": "^0.4.5",
		"@bridge-editor/mc-project-core": "^0.4.0",
		"@bridge-editor/molang": "^2.0.2",
		"@swc/wasm-web": "1.6.5",
		"is-glob": "^4.0.3",
		"json5": "^2.2.0",
		"pathe": "^2.0.2"
	},
	"devDependencies": {
		"@types/is-glob": "^4.0.2",
		"@types/node": "^16.11.12",
		"typescript": "^4.5.4",
		"vite": "^2.6.13",
		"vitest": "^0.22.1"
	}
}
